{
  "name": "kirahub-site",
  "version": "1.0.0",
  "private": true,
  "description": "Kira Scripts — God-Level Execution Hub (static site + YouTube API function)",
  "scripts": {
    "dev": "vercel dev",
    "start": "npx serve ."
  }
}
